{
  "name": "SodokuGame",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/startup.js"
  },
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "dateformat": "^2.0.0",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "formidable": "^1.0.17",
    "gm": "^1.23.0",
    "hbs": "^4.0.1",
    "i18next": "^10.0.7",
    "i18next-node-fs-backend": "^1.0.0",
    "lodash": "^4.17.2",
    "mongoose": "^4.10.6",
    "nodemailer": "^2.7.2",
    "nodemailer-direct-transport": "^3.3.2",
    "nodemailer-smtp-pool": "^2.8.2",
    "nodemailer-smtp-transport": "^2.7.2",
    "request": "^2.79.0",
    "serve-favicon": "^2.3.2",
    "socket.io": "^1.7.1",
    "uuid": "^3.0.0",
    "verify-code": "^0.1.6",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-mocha": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  }
}
